<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Pet;
use App\Models\Poster;
use App\Models\Event;
use App\Models\PetRequest;

class DashboardController extends Controller
{
    public function index()
    {
        if (!auth()->user()->isAdmin()) {
            abort(403);
        }

        $totalPets = Pet::count();
        $impoundedPets = Pet::where('status', 'impounded')->count();
        $adoptablePets = Pet::where('status', 'adoptable')->count();
        $pendingPosters = Poster::where('approved', 0)->count();
        $pendingRequests = PetRequest::where('status', 'pending')->count();

        $stats = [
            'total_pets' => $totalPets,
            'impounded' => $impoundedPets,
            'adoptable' => $adoptablePets,
            'pending_posters' => $pendingPosters,
            'pending_requests' => $pendingRequests
        ];

        $recentPets = Pet::latest()->take(5)->get();

        return view('admin.dashboard', compact('stats', 'recentPets'));
    }
}
